<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>PINTADA + Spoliarium</title>
    <link rel="stylesheet" href="exploremorestyle.css">
    <script src="backbtn.js"></script>
</head>
<body>
    <button class="back-btn" onclick="backbtn()">
        <i class="fa-solid fa-arrow-left"></i>
    </button>

    <section class="video-page">
        <h1>SPOLIARIUM</h1>
        <hr/>

        <div class="video-container">
            <video controls muted loop>
                <source src="https://i.imgur.com/rfCyNaW.mp4">
            </video>
        </div>
    </section>
</body>
</html>